<html>
<head>
 <style>

body 
{
  background-image: url('pic.png');
} 	
ul {
            list-style-type: none;
            margin: 0;
            padding: 20;
			text-align:center;
			letter-spacing: normal;
			 font-size: 30px;
       
         }
li {
            
            display: inline;
			 margin-top: 10px;
			 margin-right:40px;
			
         }
 p{
		 margin-top:0px;
		 margin-bottom:40px;
		 margin-left:60px;
		 margin-right:60px;
		 }
		 
		 

footer {
 
  margin-bottom: 20px;
  position:absolute ;
  bottom:0;
  margin-left:450px;
  text-align: center;

  }
  .news{
  column-count: 2;
  column-gap: 40px;
    column-rule: solid;
  column-rule-width: 5px;
   text-align:center;
 

  
      </style>
</head>
<body><div >
<h1 style="color:blue;text-align:center;">
<br><img src="C:\Users\suvendu.patra\Desktop\Yash technology\Day17\Soa.png", height="50",width="50" />
Siksha 'O' Anusandhan</h1>
<br>
  <ul style="list-style-type:disc">
         <li><a href = "#home">Presentation </a></li>
		
		 <li><a href = "#company">Studies</a></li>
		 
         <li><a href = "#product">Staff</a></li>
   
      </ul>
	  <br>
	  <br>
	  <br>
	  </div>
	  <div class="news">
	  <b>News</b><br> News1-Date<br>Description<br><br> News2-Date<br>Description<br><br><br><b>
	  Announcement</b><br>Open cource 1<br>Description<br><br>Open cource 2<br>Description<br>


</div>


 



<footer>
  <p>Contact:<a href="soa.ac.in@university.com">soa.ac.in@university.com</a>
  <br>&copy; University-20:</p></footer>

  

</body>
</html>

